# TheMovie

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/riztech/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riztech/themovie/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/riztech/themovie/data/api/: MovieApi.kt
app/src/main/java/com/riztech/themovie/data/db/: GenreDao.kt  MovieData.kt  MoviesDao.kt  MoviesDetailDao.kt  TheMovieDb.kt  TrailerDao.kt
app/src/main/java/com/riztech/themovie/data/di/component/: CoreComponent.kt  CoreComponentProvider.kt  DetailComponent.kt  GenreComponent.kt  HomeComponent.kt  MovieListComponent.kt
app/src/main/java/com/riztech/themovie/data/di/module/: DbModule.kt  DetailViewModelModule.kt  GenreViewModelModule.kt  HomeViewModelModule.kt  MovieListViewModelModule.kt  NetworkModule.kt  SharePrefModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/riztech/themovie/data/di/scope/: DetailScope.kt  GenreScope.kt  HomeScope.kt  MovieListScope.kt  ViewModelKey.kt
app/src/main/java/com/riztech/themovie/data/mappers/: DataNetworkToLocal.kt  DataToDomain.kt
app/src/main/java/com/riztech/themovie/data/model/local/: MovieData.kt
app/src/main/java/com/riztech/themovie/data/model/network/: ErrorResponse.kt  GenreResponse.kt  MovieByGenre.kt  MovieDetail.kt  Reviews.kt  Video.kt
app/src/main/java/com/riztech/themovie/data/repository/: DetailRepositoryImpl.kt  HomeRepositoryImpl.kt  MovieListRepositoryImpl.kt
app/src/main/java/com/riztech/themovie/domain/model/: Genre.kt  HomeMovie.kt  MovieDetail.kt  MovieTrailer.kt  Review.kt
app/src/main/java/com/riztech/themovie/domain/repository/: DetailRepository.kt  HomeRepository.kt  MovieListRepository.kt
app/src/main/java/com/riztech/themovie/domain/usecase/: DetailUseCase.kt  DetailUseCaseImpl.kt  GenreUseCase.kt  GenreUseCaseImpl.kt  HomeUseCase.kt  HomeUseCaseImpl.kt  MovieListUseCase.kt  MovieListUseCaseImpl.kt
app/src/main/java/com/riztech/themovie/presentation/: DetailFragment.kt  DetailViewModel.kt  GenreFragment.kt  GenreViewModel.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/riztech/themovie/util/: EndlessOnScrollListener.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_genre.xml  fragment_home.xml  fragment_movie_list.xml  genre_item.xml  header_layout.xml  movie_home_list.xml  review_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/riztech/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
