apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.riztech.themovie"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
        buildConfigField("String", "TMDB_implementation_KEY", "\"1557853c72890ec559e5ce537b9adb24\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    def coreDependencies = rootProject.ext.coreDependencies
    def coreTestDependencies = rootProject.ext.coreTestDependencies

    implementation coreDependencies.kotlin
    implementation coreDependencies.kotlinCoroutines
    implementation coreDependencies.kotlinCore
    implementation coreDependencies.appCompat
    implementation coreDependencies.constraintLayout
    implementation coreDependencies.legacySupport

    // Dagger
    implementation coreDependencies.dagger
    implementation coreDependencies.daggerSupport
    kapt coreDependencies.daggerCompiler

    // Room components
    implementation coreDependencies.roomRuntime
    implementation coreDependencies.room
    kapt coreDependencies.roomCompiler
    androidTestImplementation coreTestDependencies.roomTest

    // Retrofit
    // network
    implementation coreDependencies.retrofit
    implementation coreDependencies.retrofitGsonConverter

    implementation coreDependencies.okhttp
    implementation coreDependencies.okhttpInterceptor

    testImplementation coreTestDependencies.jUnit
    androidTestImplementation coreTestDependencies.testExt
    androidTestImplementation coreTestDependencies.espresso

    def appDependencies = rootProject.ext.appDependencies

    // Navigation
    implementation appDependencies.navFragment
    implementation appDependencies.navUI
    implementation appDependencies.navFeatureModule


    // Lifecycle components
    implementation appDependencies.lifecycle
    annotationProcessor appDependencies.lifecycleCompiler

    implementation appDependencies.circleImage
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler
    implementation appDependencies.youtubePlayer


}